### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "allan",
  "password": "1234"
}


### Login with user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "allan",
  "password": "1234"
}

### Logout

POST http://localhost:3000/api/users/logout

### POSTS

### Get all posts
GET http://localhost:3000/api/posts

### Get a specific post (replace with actual ID after creating one)
GET http://localhost:3000/api/posts/postIdHere

### Create a new post (requires login)
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "My Test Post",
  "content": "This is some test content for my post."
}

### Update a post (requires login and ownership)
PUT http://localhost:3000/api/posts/postIdHere
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "This content has been updated."
}

### Delete a post (requires login and ownership)
DELETE http://localhost:3000/api/posts/postIdHere

### Create a post with invalid data (should return 400)
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": {}
}

### Try to create a post without login (should return 401)
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "Unauthorized Post",
  "content": "This should fail without login"
}

### GridFS Image Tests ###

### 1. Upload an image directly to GridFS
# This will create entries in both images.files and images.chunks collections
POST http://localhost:3000/api/images
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="test-image.jpg"
Content-Type: image/jpeg

< E:\react-express-user-content-ts-t-k-innovations\server\uploads\48380552_926822954372310_3576561340602384384_o.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 2. Get all images (admin only)
# This will list all images in the ImageModel, verifying database entries
GET http://localhost:3000/api/images

### 3. Get image metadata by ID (replace with ID from previous response)
# Use this to verify an image document exists in the database
GET http://localhost:3000/api/images/metadata/imageIdHere

### 4. Get the actual image file by ID 
# This retrieves from GridFS, verifying chunks are properly stored
GET http://localhost:3000/api/images/imageIdHere

### 5. Create a post with an image through GridFS
# This creates both post document and GridFS entries
POST http://localhost:3000/api/posts
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

GridFS Test Post
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

This post should store its image in GridFS (images.chunks and images.files collections)
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="gridfs-test.jpg"
Content-Type: image/jpeg

< E:\react-express-user-content-ts-t-k-innovations\server\uploads\48380552_926822954372310_3576561340602384384_o.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 6. Test retrieving a large image (to verify chunking works)
# Upload a larger image (>255KB) to test chunking
POST http://localhost:3000/api/images

### Update a post with a new image
PUT http://localhost:3000/api/posts/681a303a91e01734fd813409
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="large-image.jpg"
Content-Type: image/jpeg

< E:\react-express-user-content-ts-t-k-innovations\server\uploads\large-image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 7. Test multiple chunk creation
# After running test #6, check MongoDB for multiple chunks in the images.chunks collection

### 8. Delete an image (tests cleanup of both metadata and chunks)
DELETE http://localhost:3000/api/images/imageIdHere

### 9. Verify counts for diagnostics
# Use this after uploading images to see counts of files and chunks
GET http://localhost:3000/api/images/diagnostics